{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // You can use different instances!
    "Master1": "data source=.;initial catalog=Text_Storage1;integrated security=true;TrustServerCertificate=true",
    "Master2": "data source=.;initial catalog=Text_Storage2;integrated security=true;TrustServerCertificate=true",
    "Master3": "data source=.;initial catalog=Text_Storage3;integrated security=true;TrustServerCertificate=true"
  }
}